# must be unique in a given SonarQube instance
sonar.projectKey=react:app

# --- optional properties ---

# defaults to project key
sonar.projectName=React App

# defaults to 'not provided'
sonar.projectVersion=1.0

#sonar.projectBaseDir=/home/jenkins/workspace/sonarqube_test_pipeline
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**/*